# atherna-wayward-classes-connector

./: .gitignore  pom.xml
src/main/java/com/seventh_root/atherna/waywardclassesconnector/: AthernaWaywardClassesConnector.java
src/main/java/com/seventh_root/atherna/waywardclassesconnector/classes/: AthernaClassWaywardWrapper.java
src/main/resources/: plugin.yml
